#Credenciales S3
S3_KEY=AKIAJ7CAKFZAAO5SDKOQ
S3_SECRET=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
S3_BUCKET=voceslocutores
S3_REGION=us-east-2

#Credenciales ElasticCache
Cache_KEY=AKIAI34H55T3I4PO2HDQ
Cache_SECRET=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
Cache_REGION=us-east-2

#Credenciales DynamoDB
# [User_DynamoDB]
AWS_ACCESS_KEY_ID=AKIAIKGQUHLX73UJTKLQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
